<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WDD 330 Landing Page</title> <!-- Title of the Page-->
        <link rel="stylesheet" href=""> <!-- CSS Refernece Page-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <h1>WDD 330 Assignment Portfolio</h1>
        </header>
        <nav>

        </nav>
        <main>
            <ol id="assignment-list">

            </ol>
        </main>
        <footer>
            
        </footer>
    </body>
    <script src="/homepage/main.js"></script> <!-- Java Script Refenence-->
</html>